# BugsCatalogue

./: README.md  docker-compose.yml  pom.xml
etc/db/init/: db-init-user.sh
src/main/java/common/eventbus/: AdminApiVerticleAddress.kt  OpenApiVerticleAddress.kt
src/main/java/common/validator/: ValidationResult.kt
src/main/java/dispatcher/adminApi/: AdminApiMessageAggregatorVerticle.kt
src/main/java/dispatcher/adminApi/validator/: TopicDispatchValidator.kt
src/main/java/dispatcher/messageDispatcher/: IMessageDispatcher.kt  MessageDispatcher.kt  PushMessage.kt
src/main/java/dispatcher/openApi/: OpenApiMessageAggregatorVerticle.kt  OpenApiMessageDispatcherVerticle.kt  OpenApiQuestionDispatcherVerticle.kt  OpenApiTopicsAggregatorVerticle.kt
src/main/java/dispatcher/openApi/validator/: OpenApiMessageValidator.kt
src/main/java/domain/: Bug.kt  Message.kt  Question.kt  Topic.kt  User.kt
src/main/java/service/openApi/: OpenApiServiceVerticle.kt
src/main/java/service/openApi/validator/: OpenApiMessageValidator.kt
src/main/java/storage/: BugsStorage.kt  IBugsStorage.kt
src/main/java/storage/dbInitializer/: JdbcInitializer.kt
src/main/java/storage/entity/: BugEntity.kt
src/main/java/storage/message/: IMessageStorage.kt  MessageStorage.kt
src/main/java/storage/question/: IQuestionStorage.kt  QuestionStorage.kt
src/main/java/storage/topics/: ITopicStorage.kt  TopicStorage.kt
src/main/java/storage/user/: IUserStorage.kt  UserStorage.kt
src/main/java/web/: ServerVerticle.kt  VerticlesDeployer.kt
src/main/java/web/adminApi/: AdminApiRouter.kt
src/main/java/web/adminApi/validator/: AdminInputValidator.kt
src/main/java/web/adminApiWeb/: AdminApiRouter.kt
src/main/java/web/dto/: BugsFilterRequest.kt  MessageRequest.kt  QuestionDispatchRequest.kt  SendMessageRequest.kt
src/main/java/web/openApi/: OpenApiRouter.kt
src/main/java/web/openApi/validator/: OpenApiRequestValidator.kt
src/main/java/web/openApiRouter/: OpenApiRouter.kt
src/main/java/web/openApiWeb/: OpenApiRouter.kt
src/main/java/web/userApi/: UserApiRouter.kt
src/main/java/web/utils/: RequestUtils.kt  ResponseUtils.kt
